APP_NAME=Websolo.ir
APP_ENV=local
APP_KEY=base64:6iNMEwNVJK7/u9yzFIy6VACv18x7ti9RmjkPlgkCfFQ=
APP_DEBUG=true
APP_URL=http://websolo.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=websolodb
DB_USERNAME=root
DB_PASSWORD=1289..//

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9d692f74d4af30
MAIL_PASSWORD=76e9c9374a461c
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin_websolo@mail.ir
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


QUEUE_CONNECTION = database

CONTACT_PHONE = "09172890423"
CONTACT_EMAIL = "mason.hows11@gmail.com"
CONTACT_ADDRESS  = "کشور ایران"