// Bootstrap
@import '~bootstrap/dist/css/bootstrap.rtl.min.css';

// import fonts
@import "fonts.css";

// import Font Awesome
@import "~@fortawesome/fontawesome-free/scss/fontawesome.scss";
@import "~@fortawesome/fontawesome-free/scss/solid.scss";
@import "~@fortawesome/fontawesome-free/scss/brands.scss";
@import "~@fortawesome/fontawesome-free/scss/regular.scss";

// css reset
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

nav ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

/* change colours to suit your needs */
ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}

/* change colours to suit your needs */
mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input,
select {
    vertical-align: middle;
}

// custom style

html {
    height: 100%;
}

body {
    display: flex;
    height: 100%;
    flex-direction: column;
    font-family: vazirRegular, "sans-serif";
}

.navbar .nav-item .nav-link {
    font-size: 1.1rem;
    font-weight: 500;
    color: black;
}

.auth-link .nav-item .fa-user,
.auth-link .nav-item .fa-arrow-up-left-from-circle,
.auth-link .nav-item .fa-user-plus,
.auth-link .nav-item .fa-right-to-bracket {
    font-size: 1.3rem;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.6rem;
    background-color: orangered;
}

// btn-hire
.btn-hire {
    background-color: #ff7a57;
    border: 2px solid #ff7a57;
    color: white;
}

.btn-hire:hover {
    border: 2px solid #ff7a57;
    background-color: white;
    color: black;
}

// btn-resume
.btn-resume {
    background-color: indigo;
    border: 2px solid indigo;
    color: white;
}

.btn-resume:hover {
    color: black;
    background-color: white;
    border: 2px solid indigo;

}

.personal-info .hello {
    font-size: 1.9rem;
}

.personal-info .name {
    font-size: 3.8rem;
}

.personal-info .specialization {
    font-size: 1.3rem;

}

.img-holder img {
    height: 100%;
    flex-grow: 1;
}

.header .widget {
    position: relative;
    max-width: 650px;
    width: 95%;
    margin: 0 auto;
    border-radius: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    border: 1px solid #dee2e6;
    padding: 20px 0;
    margin-top: -50px;
    z-index: 999;
    background: #fff;
    box-shadow: 0 0 30px rgba(173, 181, 189, 0.4);
}

.header .widget .widget-item {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
}

.header .widget .widget-item h2 {
    font-family: iransans_num, "sans-serif";

}


.header .widget .widget-item h2,
.header .widget .widget-item p {
    color: black;

    margin: 0;
}

.header .widget .widget-item p {
    font-weight: 600;
    font-size: 1.1rem;
}

.socials .social-item {
    display: block;
    margin: 0 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #ff7a57;
    color: #ff7a57;
    text-align: center;
    line-height: 40px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-decoration: none;
}

.socials .social-item:hover {
    background: #ff7a57;
    color: #fff;
}

.about .title {
    font-weight: bold;
}

.about .subtitle {
    font-weight: 500;
}

.about .subtitle,
.introduce {
    font-size: 1.2rem;
}

.about .introduce {
    line-height: 1.8;
}

// service section

.contact .subtitle,
.blog .subtitle,
.clients .subtitle,
.portfolio .subtitle,
.skills .subtitle,
.services .subtitle {
    font-size: 1.3rem;
}

.contact .section-title,
.blog .section-title,
.clients .section-title,
.portfolio .section-title,
.skills .section-title,
.services .section-title {
    font-size: 1.6rem;
    font-weight: 600;
}

.service-intro {
    font-size: 1.2rem;
}

.card {
    box-shadow: 2px 3px 10px rgba(206, 212, 218, 0.3);
}

.card .post-details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    max-width: 250px;
    margin-bottom: 15px;
}

.card .post-details a {
    opacity: .6;
    color: #444;
    font-size: 15px;
}

.card .post-details a i {
    padding-right: 5px;
}

.custom-card {
    border-radius: 0.25rem;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.custom-card .card-body {
    padding: 55px 0;
}

.custom-card .card-body i {
    display: block;
    font-size: 40px;
    margin-bottom: 18px;
    color: #ff7a57;
}

.custom-card:hover,
.custom-card:active {
    background: #ff7a57;
    color: #fff;
}

.custom-card:hover i,
.custom-card:active i {
    color: #fff;
}

.card-body h5 {
    font-size: 1.1rem;
    font-weight: 600;
}

// skills section

.progress {
    background: #eaf0fc;
    border-radius: 0.2rem;
    height: 3px;
    margin-bottom: 30px;
}

.progress .progress-bar {
    position: relative;
    height: 100%;
    text-align: left;
}

.progress .progress-bar span {
    font-size: 13px;
    font-weight: bold;
    position: absolute;
    opacity: .7;
    bottom: 18px;
    right: -14px;
}

.progress .progress-bar:after {
    content: '';
    display: block;
    position: absolute;
    top: -5px;
    right: -15px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #ff7a57;
    box-shadow: 0 0 10px rgba(255, 122, 87, 0.5);
}

//  portfolio section

.portfolio .card img {
    height: 311px;
}


// clients

.clients {
    background-color: #fcfdff;
}

.testmonial-card {
    background: #fff;
    box-shadow: 2px 3px 10px rgba(206, 212, 218, 0.3);
    border-radius: 0.25rem;
    max-width: 700px;
    margin: 10px auto;
    padding: 20px 15px;
}

.testmonial-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 2px 3px 10px rgba(206, 212, 218, 0.3);
    margin-bottom: 30px;
}

.testmonial-card .title {
    margin-top: 30px;
    font-size: 20px;
}

.carousel .carousel-indicators {
    bottom: -60px;
}

.carousel .carousel-indicators div {
    background-color: #444;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    box-shadow: inset 1px 1px 10px rgba(173, 181, 189, 0.3), inset -1px -1px 7px rgba(173, 181, 189, 0.3);
}

.carousel .carousel-indicators div.active {
    box-shadow: 0 0 5px rgba(108, 117, 125, 0.3);
}

// blog section

.blog {
    margin-top: 100px;
}

.blog .card {
    box-shadow: 2px 3px 10px rgba(206, 212, 218, 0.3);
}

.blog .card .post-details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    max-width: 250px;
    margin-bottom: 15px;
}

.blog .card .post-details a {
    opacity: .6;
    color: #444;
    font-size: 15px;
}

.blog .card-body a {
    text-decoration: none;
    color: #ff7a57;
}

.blog .card-body p {
    line-height: 27px;
}

// hire me section
.bg-custom-primary {
    background-color: #ff7a57 !important;
}

.hire-me .btn-light {
    font-size: 1.1rem;
}

// contact me section
.contact {
    border-radius: 0.3rem;
    border: 1px solid #f8f9fa;
    box-shadow: 1px 2px 6px rgba(173, 181, 189, 0.5);
    padding: 5px 30px 20px 25px;
    max-width: 1000px;
    margin: 0 auto 50px;
    background: #fff;
}


.contact-body {
    border-radius: 0.5rem;
    border: 1px solid #f8f9fa;
    box-shadow: 1px 2px 6px rgba(173, 181, 189, 0.5);
    background: #fff;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

.contact-body form :first-child {
    text-align: right;
}

.contact-body .form {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding: 5px 0px 5px 0;
}

.contact-body .form form {
    margin-top: 10px;
}


.contact .contact-infor .item i {
    display: block;
    width: 40px;
    font-size: 16px;
    height: 37px;
    border-radius: 50%;
    border: 1px solid #ff7a57;
    line-height: 34px;
    text-align: center;
    padding: 0 !important;
    color: #ff7a57;
    margin-right: 15px;
}

.contact .contact-infor .item div {
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 25px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.contact .contact-infor .item div h5 {
    margin-bottom: 10px;
    opacity: .9;
}

.contact .contact-infor .item div p {
    opacity: .7;
    font-size: 15px;
    margin-bottom: 4px;
}

.contact p {
    font-size: 1rem;
    font-weight: 600;
}


// btn component
.btn-custom-primary {
    color: #fff;
    background-color: #ff7a57;
    border-color: #ff7a57;
}

.btn-custom-primary:hover {
    color: #fff;
    background-color: #ff5c31;
    border-color: #ff5224;
}

.btn-custom-primary:focus,
.btn-custom-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(222, 109, 80, 0.5);
}

.btn-custom-primary.disabled,
.btn-custom-primary:disabled {
    color: #212529;
    background-color: #ff7a57;
    border-color: #ff7a57;
}

.btn-block {
    display: block;
    width: 100%;
}

// footer section
.footer-wrapper {
    height: auto;
    margin-top: auto;
}

.page-footer {
    background: #fcfdff;
}

.page-footer .footer-copyright {
    text-decoration: none;
    color: #ff7a57;
}

// media query

@media screen and (max-width: 576px) {

    .contact .contact-header p {
        line-height: 25px;
        font-size: 1rem;
        text-align: justify;

    }
    .contact-infor .item {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .contact-infor .item div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-infor .item div h5 {
        margin: 20px 0 20px 0;
        padding: 5px 0 5px 0;
    }

    .navbar .navbar-nav {
        margin-top: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about .about-introduce {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about .about-introduce .title {
        font-size: 1.3rem;
    }
    .about .about-introduce .subtitle {
        font-size: 1.1rem;
        line-height: 29px;
        text-align: center;
    }

    .about .about-introduce .introduce {
        font-size: 1.1rem;
        line-height: 29px;
        text-align: center;
    }

    .services .section-title {
        font-size: 1.3rem;
    }

    .services .service-intro {
        font-size: 1.1rem;
        line-height: 29px;
        text-align: center;
    }

    .clients .carousel-control-prev,
    .clients .carousel-control-next {
        display: none;
    }

    .clients .carousel-item .card-body p {
        font-size: 1rem;
        line-height: 29px;
        text-align: center;
    }

}

@media screen and (max-width: 992px) {

    .about .about-introduce {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about .about-introduce .title {
        font-size: 1.3rem;
    }
    .about .about-introduce .subtitle {
        font-size: 1.1rem;
        line-height: 30px;
        text-align: center;
    }

    .about .about-introduce .introduce {
        font-size: 1.1rem;
        line-height: 29px;
        text-align: center;
    }

    .services .section-title {
        font-size: 1.3rem;
    }

    .services .service-intro {
        font-size: 1rem;
        line-height: 30px;
        text-align: center;
    }
    .clients .carousel-control-prev,
    .clients .carousel-control-next {
        display: none;
    }
}
